<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Vocacional - SENAI</title>
    <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <div class="container">
        <h1>Bem-vindo ao Teste Vocacional - SENAI Suzano</h1>
        <p class="pp">Descubra qual área mais combina com seus interesses</p>
        <a href="quiz.html" class="start-btn">Iniciar Quiz</a>
    </div>
</body>
</html>
